-- misc.lua

define('EMBS', 'relay_1', {
  hwname = 'EMBS - relay_1 (with profile)',
  configure = function(dev)
    dev:bind(10, C.OnOff)
  end,
  configattributes = {
    cfgattrs.modbus
  },
})



-- misc-attrs.lua
_M.modbus = {
  cluster = C.Basic,
  attributes = {
    {
      name = 'ModbusId',
      title = 'Modbus ID',
      type = 'number',
      min = 1,
      max = 247,
    },
    {
      name = 'ModbusBaudrate',
      title = 'Modbus Baudrate',
      type = 'number',
      min = 9600,
      max = 115200,
    },
    {
      name = 'ModbusParity',
      title = 'Modbus Parity',
      type = 'select',
      values = {
        { 0, 'Parity None ' },
        { 2, 'Parity Even' },
        { 3, 'Parity Odd' }
      }
    }
  }
}


-- attributes.lua
attributes[ C.Basic ] = {
  ZCLVersion = attr(0x0000, 'uint8'),
  HwVersion = attr(0x0003, 'uint8'),
  ManufacturerName = attr(0x0004, 'string'),
  ModelId = attr(0x0005, 'string'),
  SwBuildId = attr(0x4000, 'string'),
  SeFirmwareVersion = attr(0xE001, 'string'),
  ModbusId = attr(0xF000, 'uint8'),
  ModbusBaudrate = attr(0xF001, 'uint32'),
  ModbusParity = attr(0xF002, 'uint8')
}

